@media only screen and (max-width: 700px) {
  body {
    /* background-color: black; */
    overflow-x: hidden !important;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  * {
    color: black;
  }
  #navbar {
    background: rgba(52, 53, 65, 1);
    display: flex;
    top: 0px;
    left: 0px;
    position: sticky;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0px;
    width: 100%;
    overflow: hidden !important;
  }
  .home{
    padding-top: 2rem;
  }
  .items {
    background: rgba(52, 53, 65, 1);
    width: 100%;
    list-style: none;
    display: none;
    grid-template-columns: repeat(1, 10%);
    z-index: 0;
    overflow: hidden;
  }
  .portfolio-icon{
    display: none;
  }
  .list-item {
    padding: 0.8rem 0px;
    background: rgb(61, 63, 75);
    width: 100%;
    color: white;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  nav ul li::before{
    background-color: white;
  }
  .line {
    background: white;
  }
  .command{
    /* justify-content: center; */
    padding-left: 5%;
    width: 80%;
  }
  .load{
    background-color: white;
     border: 2.3px solid white;
  }
  .blog-heading{
    margin-top: .7rem;
  }
}

@media only screen and (max-width: 700px) {

.Home{
  display: flex ;
  height: 50%;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden !important;
}
.video-animation{
  width: 100%;
  padding: 0;
  display: none;
}
.profile{
  width: 100%;
}
.title{
  margin: 0;
  margin-left: 5%;
  font-size: 7vi;
}
#typing-text{
  padding-left: 2%;
  /* margin-top: 3%; */
}
.typeanime{
  margin-top: 2%;
  
}
.phone-intro{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact-details{
  padding: 2%;
}
.card-img{
  width: auto;
}
.About{
  overflow-x: hidden;
}
.contact{
  overflow-x: hidden;
}
}

/* @media only screen and (min-width: 1900px){
  .
} */